# svascode

./: README.adoc  README.md
business-services/: pom.xml
business-services/src/main/resources/: services.yml  vrs_template.xml
business-services/src/main/resources/cars/: cars-10-req.xml  cars-10-rsp.xml  cars-11-req.xml  cars-11-rsp.xml  cars-12-req.xml  cars-12-rsp.xml  cars-28-req.xml  cars-29-rsp.xml  cars-3-req.xml  cars-3-rsp.xml  cars-4-req.xml  cars-4-rsp.xml  cars.vrs
business-services/src/main/resources/search_client/: search_client-req.txt
devtest-pe-svascode-annotation/: .project
devtest-pom-generator/src/main/resources/: pom.vm
devtest-unit-test-java/: pom.xml  readme.txt
devtest-unit-test-java/src/main/java/: SVasCode.java
devtest-unit-test-java/src/main/resources/: SVasCode.porperties  svascode.porperties
devtest-unit-test-java/src/test/java/: Demo.java
devtest-unit-test-java/src/test/resources/: local-svascode.porperties
devtest-unit-test-java/src/test/resources/rrpairs/search_client/: vrs_template.xml
lisabank-demo/: pom.xml
lisabank-demo/src/test/resources/: local-svascode.porperties  snippet.demo  tcptunnel_namemap.properties
lisabank-demo/src/test/resources/demo/: recording.xml
lisabank-demo/src/test/resources/demo/rrpairs/: testCatalog.csv
svascode-mvn-plugin/: pom.xml  readme.txt
svascode-mvn-plugin/src/it/simple-it/: pom.xml
svascode-mvn-plugin/src/main/resources/: local-svascode.porperties
svascode-mvn-plugin/src/test/resources/: services.yml
(+64 files in other folders)
